
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#007C78',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 20,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,

    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_class = 'Conky',
    own_window_type = 'desktop',

    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color #00EEE7}${sysname} ${scroll 1/|/<}${scroll 1\|>\}  ${scroll 1 nvr gt p}
$hr
${color #00EEE7}${alignc}Uptime:$color $uptime
${color #00EEE7}${alignc}RAM:$color $mem/$memmax - $memperc%
${color #007C78}${membar 4}
${alignc}Swap Usage:$color $swap/$swapmax - $swapperc%
${color #007C78}${membar 4}

${color #00EEE7}${alignc}CP:$color $cpu% ${color #00EEE7}GHZ:$color $freq_g 
${color #007C78}${cpubar 4}

${color #00EEE7}${alignc}ssd:
${color #007C78}${alignc}${fs_used /}/${fs_size} 
${color #007C78}${fs_bar 6 /}
${alignc}${color #007C78}Proc: $color $processes ${color #007C78}Run:$color $running_processes
$hr
${color #00EEE7} Name               CPU%   MEM%
${color #007C78} ${top name 1} ${top cpu 1} ${top mem 1}
${color #007C78} ${top name 2} ${top cpu 2} ${top mem 2}
${color #007C78} ${top name 3} ${top cpu 3} ${top mem 3}
${color #007C78} ${top name 4} ${top cpu 4} ${top mem 4}
${color #007C78} ${top name 5} ${top cpu 5} ${top mem 5}
${color #007C78} ${top name 6} ${top cpu 6} ${top mem 6}

]]
