;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/systray]
type=internal/tray
format-margin = 0pt
format-background = ${color.background}

tray-spacing = 10pt
tray-background = ${color.background}
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.background}

label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}
label-muted-background = ${color.background}
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"
[module/date]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
format-background = ${color.background}
label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password = goal
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-offline = <label-offline>
format-offline-prefix = 
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-offline = " Offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 
icon-prev = 
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.secondary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.foreground-alt}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
label-layout = " %layout%"
format-background = ${color.background}
label-indicator-on = %name%
label-indicator-on-foreground = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 
label = " %title%"
label-maxlen = 30

; Used instead of label when there is no window title
;;label-empty = Arch Linux

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-default = 
format = <label-state>
format-padding = 0
label-empty-background = ${color.background}  
label-empty-foreground = ${color.foreground-alt}
label-monitor = %icon%
label-active =  %name% 
label-active-foreground = ${color.foreground}
label-active-background = ${color.active}
label-occupied = %name%
label-occupied-foreground = ${color.goyda}
label-occupied-background = ${color.background}
label-urgent = %name%
label-urgent-foreground = ${color.goyda}
label-urgent-background =${color.background}
label-empty = %name%
label-active-padding = 4
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_ЕБУЧИЙ DESIGN НАЧИНАЕТСЯ НИЖЕ ЕПТАБЛЯ_-_-_-_

[module/sep_void]
type = custom/text
content = " "
[module/sep]
type = custom/text
content = " "
content-foreground = ${color.foreground}
content-background = ${color.background}
[module/sepr]
type = custom/text
content = "  "
content-foreground = ${color.foreground}
content-background = ${color.background}

[module/left]
type = custom/text
;content-background = ${color.BG1}
;content-foreground = ${color.foreground}
content-foreground = ${color.background}
content = ""

[module/right]
type = custom/text
content = ""
;content-background = ${color.background}
content-foreground = ${color.background}

[module/launcher]
type = custom/text
content = 
content-background = ${color.primary}
content-foreground = ${color.module-fg}
content-padding = 2
click-left = rofi -show drun -theme /home/frogget/.config/rofi/style-8.rasi &

[module/powermenu]
type = custom/text
click-left = bash /home/frogget/.config/rofi/powermenu.sh
expand-right = true
format-background = ${color.background}
format-foreground = ${color.module-fg}
label = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/chinazes]
type = custom/text
label = "chinazes🤙"
format-padding = 2
format-background = ${color.background}
format-foreground = ${color.module-fg}

